# ExchangeRateForecast

./: RC_F01_06_2002_T17_06_2022_USD.csv  pom.xml
src/main/java/: Main.java
src/main/java/ru/algorithms/: Algorithm.java  AverageAlgorithm.java  GeneralAlgorithm.java  IPrognosis.java  LastYearAlgorithm.java  LinearRegression.java  MysticAlgorithm.java  NumDaysBetweenDates.java  Prognosis.java  WorkDate.java
src/main/java/ru/entity/: CourseData.java
src/main/java/ru/launch/: StartBot.java  StartConsole.java
src/main/java/ru/tools/: Bot.java  Graph.java  Output.java  Parsing.java  ParsingCommand.java  ParsingFile.java  Print.java  PrintToBot.java  PrintToConsole.java
src/main/resources/: RC_F01_06_2002_T17_06_2022_EUR.csv  RC_F01_06_2002_T17_06_2022_TRY.csv
src/test/java/ru/algorithms/: AlgorithmTest.java
